<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForeignShip.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/ForeignShip.cs" Line="50" Column="47" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/ForeignShipRotator.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/GameController.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>